{
  "buildCommand": "mkdir -p dist/public && touch dist/public/.maintenance",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/", "destination": "/api/maintenance" },
    { "source": "/:path*", "destination": "/api/maintenance" }
  ]
}
